<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./style.css">
  <title>Layout de Largura Fixa</title>
</head>
<body>
  <div id="container">
    
    <div id="marca">
      <h1>Logotipo</h1>
    </div> <!-- Fim header, logotipo; -->

    <div id="conteudo">
      <div id="conteudo-principal">
        <h2>Título 1</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta in, quia odit impedit laudantium officiis nisi harum labore officia maiores provident nobis. Sequi magni praesentium harum fugiat, doloremque corporis velit?</p>
      </div> <!-- Fim conteúdo principal; -->

      <div class="conteudo-secundario">
        <h3>Título 3</h3>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eius rerum nesciunt quis dolor aperiam.</p>
      </div> <!-- Fim conteúdo secundário; -->
    </div> <!-- Fim conteúdo (geral); -->

    <div id="navegacao">
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Sobres</a></li>
        <li><a href="#">Notícias</a></li>
        <li><a href="#">Produtos</a></li>
        <li><a href="#">Serviços</a></li>
        <li><a href="#">Clientes</a></li>
        <li><a href="#">Contato</a></li>
      </ul>
    </div> <!-- Fim navegação; -->

    <div id="rodape">Rodapé</div>
  </div>
</body>
</html>